2015-04-02 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-05-18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-05-18 12:43:15 switch3 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-05-18 12:43:15 switch4 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-05-18 12:43:15 switch6 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-05-18 12:43:15 router1 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-04-02 14:25:06 router2 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-04-02 14:25:06 router3 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-04-02 14:25:06 router4 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-04-02 14:25:06 router5 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-04-02 14:25:06 router9 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-04-02 14:25:06 router10 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-05-18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-04-02 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-05-18 12:43:15 ISP-RTR2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-04-02 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-05-18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015-04-02 14:25:06 ISP-RTR1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-05-18 12:43:15 isp_switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: 
2015-04-02 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015-06-05 09:21:30 switch5 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/3 is down (Link failure)
2015-07-12 16:30:45 router6 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet3/2 is down (Interface removed)
2015-08-19 11:55:00 switch7 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet4/5 is down (Link failure)
2015-09-15 08:10:25 router8 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet6/7 is down (Link failure)
2015-10-20 14:22:55 switch8 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/8 is down (Link failure)
2015-11-25 17:35:10 router9 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet4/3 is down (Link failure)
2015-12-31 23:59:59 switch9 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet7/8 is down (Link failure)
2016-01-01 00:00:00 switch10 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet9/1 is down (Interface removed)
2016-02-14 09:12:45 router11 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/9 is down (Link failure)
2016-03-21 15:45:30 switch11 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet3/10 is down (Interface removed)
2016-04-18 10:25:15 router12 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/11 is down (Link failure)
2016-05-22 13:50:50 switch12 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet4/12 is down (Link failure)
2016-06-30 16:00:00 router13 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet2/13 is down (Interface removed)
2016-07-14 14:20:05 switch13 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet3/14 is down (Link failure)
2016-08-25 12:15:45 router14 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet5/15 is down (Link failure)
2016-09-16 11:30:00 switch14 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet6/16 is down (Interface removed)
2016-10-30 09:45:25 router15 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet7/17 is down (Link failure)
2016-11-22 14:55:55 switch15 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet8/18 is down (Interface removed)
2016-12-25 10:10:10 router16 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet9/19 is down (Link failure)
2017-01-08 13:20:30 switch16 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet10/20 is down (Interface removed)
2017-02-14 11:35:45 router17 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/21 is down (Link failure)
2017-03-21 15:25:00 switch17 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet2/22 is down (Link failure)
2017-04-18 10:45:55 router18 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet3/23 is down (Interface removed)
2017-05-22 13:55:30 switch18 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet4/24 is down (Link failure)
2017-06-30 16:10:15 router19 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet5/25 is down (Link failure)
2017-07-14 14:20:45 switch19 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet6/26 is down (Interface removed)