2015 Apr  2 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 May 18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 May 18 12:43:15 switch3 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 May 18 12:43:15 switch4 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 May 18 12:43:15 switch6 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 May 18 12:43:15 router1 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 Apr  2 14:25:06 router2 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 Apr  2 14:25:06 router3 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 Apr  2 14:25:06 router4 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 Apr  2 14:25:06 router5 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 Apr  2 14:25:06 router9 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 Apr  2 14:25:06 router10 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 May 18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 Apr  2 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 May 18 12:43:15 ISP-RTR2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 Apr  2 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 May 18 12:43:15 switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: Interface Ethernet1/4 is down (Link failure)
2015 Apr  2 14:25:06 ISP-RTR1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)
2015 May 18 12:43:15 isp_switch2 %ETHPORT-5-IF_DOWN_LINK_FAILURE: 
2015 Apr  2 14:25:06 switch1 %ETHPORT-5-IF_DOWN_INTERFACE_REMOVED: Interface Ethernet5/1 is down (Interface removed)